# product-traceability-foss-backend

./: .gitignore  DEPENDENCIES  README.md  build.gradle.kts  index.yaml  pom.xml
.github/workflows/: chart-release.yaml  checkov.yml  eclipse-dash-ip-create.yml  eclipse-dash.yml  integration-test.yml  kics.yml  publish-docker-image.yml  pull-request.yml  sonar-scan.yml  test.yml  trivy.yml  unit-test.yml  veracode.yaml
chart/api-wrapper/: values-dev.yaml  values.yaml
chart/api-wrapper/templates/: deployment.yaml
chart/edc-controlplane/: secrets-consumer-dev.yaml  values-consumer-dev.yaml
chart/edc-controlplane/templates/: deployment.yaml
chart/edc-dataplane/: values-consumer-dev.yaml
chart/edc-dataplane/templates/: deployment.yaml
chart/product-traceability-foss-backend/: values-dev.yaml  values-int.yaml  values.yaml
chart/product-traceability-foss-backend/templates/: deployment.yaml  imagepullsecret.yaml  ingress.yaml  pullrequest.yaml  service.yaml  serviceaccount.yaml
charts/edc-provider/: values-provider-dev.yaml
charts/edc-provider/charts/aasregistry/: Chart.yaml  values.yaml
charts/product-traceability-foss-backend/: Chart.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-test-dev.yaml  values.yaml
charts/product-traceability-foss-backend/templates/: deployment.yaml
docs/: INSTALLATION.md
docs/src/docs/user/: user-manual.adoc
infrastructure/edc-provider/: values-dev-test.yaml  values-dev.yaml  values-provider-dev.yaml  values-provider-int.yaml  values-test-provider-dev.yaml
infrastructure/edc-provider/charts/edc-controlplane-provider/templates/: configmap.yaml
openapi/: product-traceability-foss-backend.json
src/integration/groovy/net/catenax/traceability/: DatabaseAwareSpecification.groovy  IntegrationSpec.groovy  IntegrationSpecification.groovy  MailboxSupport.groovy  MailhogSupport.groovy
src/integration/groovy/net/catenax/traceability/api/: AssetsControllerIT.groovy  IntegrationSpec.groovy  TraceabilityControllerIT.groovy
src/integration/groovy/net/catenax/traceability/assets/infrastructure/rest/: EDCReceiverController.java
src/integration/groovy/net/catenax/traceability/clients/email/: EmailServiceIT.groovy
src/integration/groovy/net/catenax/traceability/common/config/: PostgreSQLConfig.groovy  RestitoConfig.groovy
src/integration/groovy/net/catenax/traceability/common/support/: AssetsSupport.groovy  BpnSupport.groovy  DatabaseSupport.groovy  InvestigationsSupport.groovy  IrsApiSupport.groovy  JsonWebSignatureBuilder.groovy  KeycloakApiSupport.groovy  KeycloakSupport.groovy  NotificationsSupport.groovy  OAuth2ApiSupport.groovy  OAuth2Support.groovy  ShellDescriptorSupport.groovy
src/integration/groovy/net/catenax/traceability/investigations/adapters/rest/: InvestigationsControllerIT.groovy
src/integration/groovy/net/catenax/traceability/openapi/: OpenAPIDocumentation.groovy
src/integration/groovy/org/eclipse/tractusx/traceability/: IntegrationSpecification.groovy
src/integration/groovy/org/eclipse/tractusx/traceability/actuator/: ActuatorIT.groovy
src/integration/groovy/org/eclipse/tractusx/traceability/openapi/: OpenAPIDocumentation.groovy
src/integration/resources/: application-integration.yml
src/integration/resources/stubs/bpn/get/business-partner/BPNL000000000001/: response_200.json  response_404.json  response_no_names_200.json
src/integration/resources/stubs/bpn/get/business-partner/BPNL00000003AXS3/: response_200.json  response_no_names_200.json
src/integration/resources/stubs/bpn/get/business-partner/BPNL00000003B5MJ/: response_200.json  response_404.json  response_no_names_200.json
src/integration/resources/stubs/irs/get/jobs/jobId/: response_200.json
src/main/java/net/catenax/traceability/api/: TraceabilityController.java
src/main/java/net/catenax/traceability/assets/: AssetsReader.java  InMemoryAssetsRepository.java
src/main/java/net/catenax/traceability/assets/application/: AssetFacade.java  RegistryFacade.java
src/main/java/net/catenax/traceability/assets/domain/: AssetService.java  AssetsConverter.java  AssetsReader.java  RegistryService.java  ShellDescriptor.java  ShellDescriptorStore.java
src/main/java/net/catenax/traceability/clients/email/: EmailService.java
src/main/java/net/catenax/traceability/common/config/: ApplicationConfig.java  ErrorHandlingConfig.java  FeignGlobalConfig.java  InstantSourceConfig.java  JacksonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/catenax/traceability/common/model/: BPN.java
src/main/java/net/catenax/traceability/common/properties/: TraceabilityProperties.java
src/main/java/net/catenax/traceability/common/security/: InjectedKeycloakAuthenticationHandler.java  KeycloakAuthentication.java  KeycloakAuthenticationTokenConverter.java  KeycloakRolesExtractor.java
src/main/java/net/catenax/traceability/config/: ApplicationConfig.java  ErrorHandlingConfig.java  SecurityConfig.java
src/main/java/net/catenax/traceability/config/interceptor/: KeycloakAuthorizationInterceptor.java
src/main/java/net/catenax/traceability/investigations/application/: InvestigationsFacade.java
src/main/java/org/eclipse/tractusx/traceability/: TraceabilityApplication.java
src/main/resources/: application-dev.yml  application-int.yml  application.yml  swagger.yml
src/main/resources/db/migration/: V1__add_aas_descriptor_table.sql  V2__asset_tables.sql  V4__aas_descriptor_table.sql  V4__registry_lookup_metrics_schema.sql  V5__notifications_schema.sql
src/main/resources/mail-templates/: basic.html
src/test/groovy/net/catenax/traceability/api/: DummySpec.groovy  UnitSpec.groovy
src/test/groovy/net/catenax/traceability/assets/: AssetFacadeSpec.groovy
src/test/groovy/net/catenax/traceability/assets/domain/: AssetServiceSpec.groovy
src/test/groovy/net/catenax/traceability/common/security/: KeycloakRolesExtractorSpec.groovy
src/test/groovy/org/eclipse/tractusx/traceability/assets/: AssetFacadeSpec.groovy  AssetsSpec.groovy
src/test/java/net/catenax/traceability/clients/email/: EmailServiceTest.java
(+316 files in other folders)
