<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.tractusx.traceability</groupId>
	<artifactId>product-traceability-foss-backend-root</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Traceability FOSS Backend Root</name>
	<description>Root module containing other modules.</description>

	<modules>

		<!--module>docs</module--> <!--TODO activate once the branch TRACEFOSS-arc42-documentation is merged into main-->
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugins -->
		<tidy.version>1.1.0</tidy.version>
		<spotbugs-plugin.version>4.7.3.0</spotbugs-plugin.version>
		<findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
		<checkstyle-plugin.version>3.2.0</checkstyle-plugin.version>
		<checkstyle.version>10.4</checkstyle.version>
		<jacoco.version>0.8.8</jacoco.version>
		<pmd-plugin.version>3.19.0</pmd-plugin.version>
		<owasp-plugin.version>7.3.0</owasp-plugin.version>

		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/jacoco/*.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.jacoco.reportsPaths>${project.build.directory}/jacoco-ut.exec</sonar.jacoco.reportsPaths>
		<sonar.tests>src/test/groovy</sonar.tests>
		<sonar.projectKey>catenax-ng_product-traceability-foss-backend</sonar.projectKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>catenax-ng</sonar.organization>



		<surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
		<jar-plugin.version>3.3.0</jar-plugin.version>
		<compiler-plugin.version>3.10.1</compiler-plugin.version>
		<flatten-plugin.version>1.3.0</flatten-plugin.version>
		<install-plugin.version>3.0.1</install-plugin.version>

		<commonsCodecVersion.version>1.15</commonsCodecVersion.version>
		<commonsIoVersion.version>2.11.0</commonsIoVersion.version>
		<groovyVersion.version>3.0.13</groovyVersion.version>
		<spockBomVersion.version>2.1-groovy-3.0</spockBomVersion.version>
		<springfoxVersion.version>3.0.0</springfoxVersion.version>
		<feignVersion.version>12.1</feignVersion.version>
		<springCloudVersion.version>2021.0.5</springCloudVersion.version>
		<springBootSecurityOauth2Version.version>2.6.8</springBootSecurityOauth2Version.version>
		<jacksonDatabindNullableVersion.version>0.2.4</jacksonDatabindNullableVersion.version>
		<scribejavaVersion.version.version>8.3.2</scribejavaVersion.version.version>
		<findBugsVersion.version>3.0.2</findBugsVersion.version>
		<restitoVersion.version>1.1.0</restitoVersion.version>

		<!-- attention when upgrading: grizzly version is linked to restiton version -->
		<grizzlyVersion.version>2.3.25</grizzlyVersion.version>
		<jose4jVersion.version>0.9.2</jose4jVersion.version>
		<restAssuredVersion.version>5.2.0</restAssuredVersion.version>
		<resilience4jVersion.version>2.0.2</resilience4jVersion.version>
		<testContainersVersion.version>1.17.6</testContainersVersion.version>
		<schedlockVersion.version>4.42.0</schedlockVersion.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springCloudVersion.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bom</artifactId>
				<version>${resilience4jVersion.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash</groupId>
					<artifactId>license-tool-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<id>license-check</id>
							<goals>
								<goal>license-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-plugin.version}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<failThreshold>Low</failThreshold>
						<excludeFilterFile>ci/spotbugs-excludes.xml</excludeFilterFile>
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>${findsecbugs-plugin.version}</version>
							</plugin>
						</plugins>
					</configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${owasp-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.9.1.2184</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>org/eclipse/tractusx/traceability/generated/**</exclude>
						<exclude>org/eclipse/tractusx/traceability/openapi/**</exclude>
						<exclude>org/eclipse/tractusx/traceability/*Application.class</exclude>
						<exclude>org/eclipse/tractusx/traceability/common/**</exclude>
						<exclude>org/eclipse/tractusx/traceability/assets/domain/model/**</exclude>
						<exclude>org/eclipse/tractusx/traceability/assets/infrastructure/**</exclude>
						<exclude>org/eclipse/tractusx/traceability/assets/config/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.8</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--plugin> TODO activate checkstyle
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>config/checkstyle/checkstyle.xml</configLocation>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<includes>**\/*</includes>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin.version}</version>
				<configuration>
					<!-- enable incremental analysis -->
					<analysisCache>true</analysisCache>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>../ci/pmd-rules.xml</ruleset>
					</rulesets>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${owasp-plugin.version}</version>
				<configuration>
					<failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
					<!-- only execute the scan when profile is set to active, skip otherwise-->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<ossindexAnalyzerUseCache>true</ossindexAnalyzerUseCache>
							<ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.dash</groupId>
				<artifactId>license-tool-plugin</artifactId>
			</plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>16</source><target>16</target></configuration></plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${owasp-plugin.version}</version>
						<configuration>
							<skip>false</skip>
							<suppressionFile>ci/owasp-suppressions.xml</suppressionFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
